
<? php
session_start();

echo "BIENVENUE".$_SESSION['phone'];
?>


<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>menu de site</title>
	<link rel="stylesheet" type="text/css" href="infos.css">
</head>
<body>
	<?php include('menu.php');?>

	<div class="liste">
 			<h2>MENU du COURS</h2>
 			<ul><b>
 			<a href="Accueil.php">Accueil</a><br>
 			<a href="Cbase.php">Cours de Base</a><br>
 			<a href="systeme.php">Systeme d'exploitation</a><br>
 			<a href="reseau.php">Reseau</a><br>
 			<a href="web.php">Web</a><br>
 			<a href="programation.php">Programation</a></b><br><br><br>
 			</ul>
 		</div>
 	</div>
 <div class="block">
 	<div class="container about">
 		<div class="colonnes">
 			<div class="colonne1">
 				<img src="images/charles.jpg" alt="Photo de charles" class="retouche">
 				<br> <h3>charles Babbage</h3>
 				<p>

 					Ce monsieur est celui qui a eu la première idée d'un ordinateur.
 				</p>
 			</div>
 			<div class="colonne2">
 			<img src="images/steve.jpg" class="retouche">
 			<br><h3>steve Jobs</h3>>
              
 				<p>
 					
                    Confondateur de la société APPLE, il a inventé l'interface graphique des systèmes d'exploitation.
                    Il a également révolutionné le monde mobile grace  notamment au iPhone.
 				</p>
 			</div>
 			
 			<div class="colonne3">
 				<img src="images/Gates.jpg" class="retouche">
 			<br><h3>Bill Gates</h3>>
 				<p>
 					Il est le fondateur de Microsoft. Il a invent&eacute; le syst&egrave;me d'exploitation le plus utilis&eacute; de nos jours et que vous connaissez certainement (Microsoft Windows).
 				</p>
 			</div>
 			<div class="colonne4">
 				<img src="images/Tim.jpg" class="retouche">
 			<br><h3>Tim Bernes Lee</h3>>
 				<p>
 					Tim Bernes Lee a invent&eacute; le WWW  qui est la base de l'internet que nous connaissons aujourd'hui.
 				</p>
 			</div>
  		</div>
 		
 	</div>
 	
 </div>
 <?php include('pied.php');?>
</body>
</html>